VITE_API_KEY=AIzaSyB-UvVLt4_UjkzSoeryalwgLmNu8ebKs7I
VITE_AUTH_DOMAIN=task-persistor.firebaseapp.com
VITE_PROJECT_ID=task-persistor
VITE_STORAGE_BUCKET=task-persistor.appspot.com
VITE_MESSAGING_SENDER_ID=4904674455
VITE_APP_ID=1:4904674455:web:3fc1d8bfe0212cf3bd75d2
VITE_MEASUREMENT_ID=G-ZCYHV2YPSZ